{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Taskino_DB;Integrated Security=true;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "SenderEmail": "c77e75fd1ff502",
    "SenderPassword": "d77207d40cfc90",
    "EnableSSL": true
  },
  "Jwt": {
    "Secret": "2781ali2781parsa123456789abdolkhosro",
    "Issuer": "TaskinoIssuer",
    "Audience": "TaskinoAudience"
  }
}
